spring.application.name=demo
server.port=${PORT:8080}

# data source
spring.datasource.url=jdbc:postgresql:///testDB?cloudSqlInstance=keen-ally-473016-s9:us-central1:ps-postgres-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
#spring.datasource.url=jdbc:postgresql://35.238.123.250:5432/testDB
spring.datasource.username=postgres
spring.datasource.password=mDh>t7=oZ,oyN`O^
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of applicatio
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

